# MVVM

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nth/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nth/mvvm/common/: Constants.kt  HoleApplication.kt
app/src/main/java/com/nth/mvvm/data/local/: AppDatabase.kt
app/src/main/java/com/nth/mvvm/data/local/dao/: SongDao.kt
app/src/main/java/com/nth/mvvm/data/model/: ItemSong.kt  LinkSong.kt
app/src/main/java/com/nth/mvvm/data/remote/: ApiHelp.kt  ApiSong.kt  IBaseResponse.kt
app/src/main/java/com/nth/mvvm/di/annotation/: ApplicationContext.kt  DatabaseInfo.kt
app/src/main/java/com/nth/mvvm/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/nth/mvvm/di/compoment/: AppComponent.kt
app/src/main/java/com/nth/mvvm/di/model/: AppModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/nth/mvvm/ui/base/: AnimationScreen.kt  BaseViewUI.kt
app/src/main/java/com/nth/mvvm/ui/base/activity/: BaseActivity.kt  BaseHoleActivity.kt  ViewActivity.kt
app/src/main/java/com/nth/mvvm/ui/base/callback/: BaseCallBack.kt
app/src/main/java/com/nth/mvvm/ui/base/fragment/: BaseFragment.kt  BaseHoleFragment.kt  ViewFragment.kt
app/src/main/java/com/nth/mvvm/ui/base/viewmodel/: BaseViewModel.kt  ViewModelModule.kt
app/src/main/java/com/nth/mvvm/ui/customview/: MyGlide.kt
app/src/main/java/com/nth/mvvm/ui/main/: MainActivity.kt
app/src/main/java/com/nth/mvvm/ui/main/song/: SongAdapter.kt  SongCallBack.kt  SongFragment.kt  SongModel.kt
app/src/main/java/com/nth/mvvm/ui/utils/: LoadDataBinding.kt  OpenFragmentUtils.kt  StringUtils.kt  Utils.kt
app/src/main/java/com/nth/mvvm/ui/utils/permision/: ConfirmDialog.kt  PermissionGrantUtils.kt  SharedPfPermissionUtils.kt
app/src/main/res/drawable/: ic_post_image_blue.xml  ic_post_music_blue.xml  ic_post_video_blue.xml  splash_background.xml
app/src/main/res/layout/: fragment_song.xml  item_song.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nth/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
