// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.61"
        webrtc_version = '1.0.32006'
        room_version = "2.2.5"
        dagger2Version = '2.20'
        glide_version = '4.12.0'
        firebase_version = '11.6.0'
        rx_version = '2.1.1'
        multidex_version = '1.0.3'
        retrolambda_version = '3.7.0'
        gson_version = '2.8.6'
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}